[uwsgi]
chdir = /opt/reporting-webhook
http-socket = 0.0.0.0:5018
wsgi-file = webhook.py
callable = app
workers = 1
master = true
plugin = python
env = SCALR_SIGNING_KEY=123456789
env = ELASTICSEARCH_URL=http://elasticsearch:9200
